.titleContact {
    font-size: 61px;
    font-weight: 700;
}

.seperator {
    width: 0px;
    height: 60px;
    border: 1px solid #29ABE2;
}

.summaryTitleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.summaryContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 24px;
    width: 560px;
    height: 562px;
}

.summaryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding: 38px 48px 38px 48px;
    gap: 18px;
    background-color: #FFFFFF;
    text-decoration: none;
    color: black;
}

.summaryCardBig {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    padding: 28px 48px 28px 48px;
    border-radius: 30px;
    text-decoration: none;
    color: black;
}

.summaryCardSmall {
    padding: 12px 14px 12px 16px;
    border-radius: 30px;
    background-color: #FFFFFF;
    text-decoration: none;
    color: black;
}

.iconContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divSummaryIcons {
    background-color: #2A3647;
    border-radius: 50%;
    padding: 5px;
    margin-right: 6px;
    height: 69px;
    width: 69px;
    text-align: center;
    align-content: center;
}

.summaryIcons {
    height: 35px;
    width: 35px;
}

.summaryCardContainer {
    display: flex;
}

.numberContainer {
    font-size: 64px;
    font-weight: 600;
}

.summaryCard:hover {
    scale: 1.1;
    background-color: #2A3647;
    color: #FFFFFF;
}

.summaryCard:hover .divSummaryIcons {
    background-color: #FFFFFF;
}

.summaryCard:hover .summaryIcons {
    filter: invert(19%) sepia(13%) saturate(1304%) hue-rotate(176deg) brightness(18%) contrast(90%);
}

.summaryCardSmall:hover {
    scale: 1.1;
    background-color: #2A3647;
    color: #FFFFFF;
}

.divCardBigIcons {
    background-color: #FF3D00;
    border-radius: 50%;
    padding: 5px;
    margin-right: 6px;
    height: 69px;
    width: 69px;
    text-align: center;
    align-content: center;
}

.summaryCardBig:hover {
    scale: 1.1;
    background-color: #2A3647;
    color: #FFFFFF;
}

.seperatorBigCard {
    width: 0px;
    height: 60px;
    border: 1px solid #d1d1d1;
    margin-left: 20px;
    margin-right: 20px;
}

.textContainerBigCard {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.joinContainer {
    display: flex;
    align-items: center;
    gap: 50px;
}

.greetUserName {
    font-size: 56px;
    color: #29ABE2;
    font-weight: 700;
}

.greetText {
    font-size: 32px;
    font-weight: 500;
}

.dateText {
    font-weight: 700;
    font-size: 21px;
}

.deadlineText {
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 1425px) {
    .summary-main-container {
        margin-left: 0px !important;
        display: flex;
        justify-content: center;
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 1400px) {
    .summary-container {
        margin-left: 0px !important;
    }

    .sidebar {
        display: none;
    }
}

.testContainer {
    margin-top: 200px;
    margin-left: 300px;
}

.summary-main-container {
    display: flex;
    margin-top: 150px;
    margin-left: 300px;
}

.summary-card-medium-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 28px 48px 28px 48px;
    border-radius: 30px;
    gap: 13px;
    text-decoration: none;
    color: black;
}

.summary-card-big-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 28px 48px 28px 48px;
    border-radius: 30px;
    gap: 13px;
    text-decoration: none;
    color: black;
}

.summary-card-small-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 28px 48px 28px 48px;
    border-radius: 30px;
    gap: 13px;
    text-decoration: none;
    color: black;
}

.headline-summary {
    font-size: large;
}

.summary-row-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.greeting-container {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.summary-card-container {
    width: 600px;
}

@media (max-width: 1250px) {
    .joinContainer {
        flex-direction: column;
    }

}

@media (max-width: 950px) { 
    .greetUserName {
        font-size: 48px;
    }
}

@media (max-width: 900px) {
    .greeting-container {
        display: none !important;
    }

    .summary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 600px) {
    .summary-card-container {
        width: 100%;
    }

    .summaryCard {
        width: 220px;
    }

    .summaryCardBig {
        width: 480px;
    }

    .titleContact {
        font-size: 48px;
    }

    .summaryCardSmall {
        width: 140px; 
    }

    /* .numberContainer {
        font-size: 48px;
    } */

    .summaryTitleContainer {
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 570px) { 
    .summary-card-container {
        width: 320px;
    }

    .summaryCard {
        width: 130px;
        
    }

    .summaryCardBig {
        width: 280px;
        padding: 0px;
    }

    .summaryCardSmall {
        width: 80px;
        
    }

    .summaryIcons {
        height: 16px;
        width: 16px;
    }

    .divSummaryIcons {
        height: 32px;
        width: 32px;
    }

    .numberContainer {
        font-size: 32px;
    }

    .divCardBigIcons {
        height: 50px;
        width: 50px;
    }

    .titleContact {
        font-size: 24px;
    }

}








